TimeTable/TimeTable/SetWindow.xaml

<Window x:Class="TimeTable.SetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTable"
        mc:Ignorable="d"
        Title="設定" Height="400" Width="400">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="表示する時限数" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,3"/>

        <Label Content="講義を表示する日数" Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"/>
            <Label Content="から" Grid.Column="1"/>
            <ComboBox Grid.Column="3"/>


        </Grid>

        <Label Content="タイマー音" Grid.Row="2" Grid.Column="0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,3"/>

        <Label Content="各曜日の表示" Grid.Row="3" Grid.Column="0"/>
        <Grid Grid.Row="3" Grid.Column="1" Margin="5,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="月" Grid.Column="0"/>
            <ComboBox Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Margin="5,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="火" Grid.Column="0"/>
            <ComboBox Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1" Margin="5,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="水" Grid.Column="0"/>
            <ComboBox Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1" Margin="5,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="木" Grid.Column="0"/>
            <ComboBox Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1" Margin="5,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="金" Grid.Column="0"/>
            <ComboBox Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="8" Grid.Column="1" Margin="5,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Label Content="土" Grid.Column="0"/>
            <ComboBox Grid.Column="1"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="キャンセル" Grid.Column="0" Height="30" Margin="5,0" FontSize="18"/>
            <Button Content="決定" Grid.Column="1" Height="30" Margin="5,0" FontSize="20"/>            
        </Grid>


    </Grid>
</Window>
