TimeTable/TimeTable/TimeTable_SetLectWindow.xaml

<Window x:Class="TimeTable.TimeTable_SetLectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTable"
        mc:Ignorable="d"
        Title="講義設定" Height="300" Width="400">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="開始時間" Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="st_h" SelectedValue="{Binding Path=st_h, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=obj_h}"  Grid.Column="0"/>
            <Label Content="：" Grid.Column="1"/>
            <ComboBox x:Name="st_m" SelectedValue="{Binding Path=st_m, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=obj_m}" Grid.Column="3"/>
        </Grid>

        <Label Content="終了時間" Grid.Row="1" Grid.Column="0"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="en_h" SelectedValue="{Binding Path=en_h, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=obj_h}" Grid.Column="0"/>
            <Label Content="：" Grid.Column="1"/>
            <ComboBox x:Name="en_m" SelectedValue="{Binding Path=en_m, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Path=obj_m}" Grid.Column="3"/>
        </Grid>

        <Button Content="閉じる" Grid.Row="2" Grid.Column="1" Height="30" Margin="5,0" FontSize="20" Click="Button_Click"/>
    </Grid>
</Window>
