TimeTable/TimeTable/TimeTable_SetLectWindow.xaml

<Window x:Class="TimeTable.TimeTable_SetLectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="講義設定" Height="400" Width="400">
    <Grid Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Content="テンプレート" Grid.Column="0" HorizontalAlignment="Center"/>
            <ComboBox Name="temp" ItemsSource="{Binding Path=lect_tenp}" SelectionChanged="temp_SelectionChanged" Grid.Column="1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding name, Mode=OneWay}"/><Run Text="/"/><Run Text="{Binding professor, Mode=OneWay}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Content="講義名" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Path=name}" Grid.Row="0" Grid.Column="1" Margin="0,2"/>

            <Label Content="教授" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Path=professor}" Grid.Row="1" Grid.Column="1" Margin="0,2"/>

            <Label Content="連続講義時間数" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding Path=continuous}" Grid.Row="2" Grid.Column="1" Margin="0,2"/>

            <Label Content="授業形式" Grid.Row="3" Grid.Column="0"/>
            <ComboBox Name="style" Grid.Row="3" Grid.Column="1" Margin="0, 2" SelectionChanged="style_SelectionChanged">
                <ComboBoxItem Content="オンデマンド"/>
                <ComboBoxItem Content="ライブ配信"/>
                <ComboBoxItem Content="対面授業"/>
            </ComboBox>

            <Label Content="シラバスURL" Grid.Row="4" Grid.Column="0"/>
            <TextBox Text="{Binding Path=syllabus}" Grid.Row="4" Grid.Column="1" Margin="0,2"/>

            <Label Content="講義ページ1" Grid.Row="5" Grid.Column="0"/>
            <TextBox Text="{Binding Path=otherurl1}" Grid.Row="5" Grid.Column="1" Margin="0,2"/>

            <Label Content="2" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=otherurl2}" Grid.Row="6" Grid.Column="1" Margin="0,2"/>

            <Label Content="3" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding Path=otherurl3}" Grid.Row="7" Grid.Column="1" Margin="0,2"/>

            <Button Content="閉じる" Grid.Row="8" Grid.Column="1" Height="30" Margin="5,0,0,0" FontSize="20" Click="Button_Click" Width="120" HorizontalAlignment="Right"/>
        </Grid>        
    </Grid>

</Window>
